########################################################################################################################
# Copyright 2020 Amazon.com, Inc. or its affiliates. All Rights Reserved.                                              #
#                                                                                                                      #
# Licensed under the Amazon Software License (the "License"). You may not use this file except in compliance           #
# with the License. A copy of the License is located at                                                                #
#                                                                                                                      #
#     http://aws.amazon.com/asl/                                                                                       #
#                                                                                                                      #
# or in the "license" file accompanying this file. This file is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES    #
# OR CONDITIONS OF ANY KIND, express or implied. See the License for the specific language governing permissions       #
# and limitations under the License.                                                                                   #
########################################################################################################################

#Fri May 08 15:35:14 BRT 2020
distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
zipStoreBase=GRADLE_USER_HOME
zipStorePath=wrapper/dists
distributionUrl=https\://services.gradle.org/distributions/gradle-5.6.4-all.zip
