<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright 2020 Amazon.com, Inc. or its affiliates. All Rights Reserved.                                           ~
  ~                                                                                                                   ~
  ~ Licensed under the Amazon Software License (the "License"). You may not use this file except in compliance        ~
  ~ with the License. A copy of the License is located at                                                             ~
  ~                                                                                                                   ~
  ~     http://aws.amazon.com/asl/                                                                                    ~
  ~                                                                                                                   ~
  ~ or in the "license" file accompanying this file. This file is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES ~
  ~ OR CONDITIONS OF ANY KIND, express or implied. See the License for the specific language governing permissions    ~
  ~ and limitations under the License.                                                                                ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="360dp"
    android:height="541dp"
    android:viewportWidth="360"
    android:viewportHeight="541">
  <path
      android:pathData="M200.287,6.159C248.343,-6.807 303.193,4.362 335.843,36.655C368.255,69.522 378.878,123.329 377.732,170.669C376,217.801 363.323,258.098 373.9,309.585C384.239,361.645 418.244,424.71 407.417,470.272C396.005,515.627 339.761,543.478 286.394,540.077C232.614,536.86 181.712,502.392 132.503,490.584C83.294,478.776 35.778,489.629 -9.218,480.628C-53.802,471.444 -96.041,442.016 -125.704,400.901C-155.368,359.786 -172.631,306.593 -156.877,262.116C-140.711,217.455 -91.941,181.692 -48.565,154.887C-5.189,128.082 32.792,110.235 72.001,82.944C111.383,56.044 152.232,19.126 200.287,6.159Z"
      android:strokeAlpha="0.5"
      android:strokeWidth="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"
      android:fillAlpha="0.5">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="-6.807"
          android:startX="122.806496"
          android:endY="543.478"
          android:endX="122.806496"
          android:type="linear">
        <item android:offset="0" android:color="#FFFF9900"/>
        <item android:offset="1" android:color="#FFB0084D"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
