# Copyright 2020 Amazon.com and its affiliates; all rights reserved.
# This file is AWS Content and may not be duplicated or distributed
# without permission.
apiVersion: apps/v1
kind: Deployment
metadata:
  name: liveness-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: liveness
  template:
    metadata:
      annotations:
        iam.amazonaws.com/role: kube2iam-liveness-role
      labels:
        app: liveness
    spec:
      containers:
      - name: liveness
        image: xx.dkr.ecr.sa-east-1.amazonaws.com/liveness:latest
        command: ["serve"]
        ports:
        - containerPort: 8080
        env:
        - name: REGION_NAME
          value: "sa-east-1"
        - name: BUCKET_NAME
          value: "xx-liveness-bucket"
      dnsPolicy: Default
