<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright 2020 Amazon.com, Inc. or its affiliates. All Rights Reserved.                                           ~
  ~                                                                                                                   ~
  ~ Licensed under the Amazon Software License (the "License"). You may not use this file except in compliance        ~
  ~ with the License. A copy of the License is located at                                                             ~
  ~                                                                                                                   ~
  ~     http://aws.amazon.com/asl/                                                                                    ~
  ~                                                                                                                   ~
  ~ or in the "license" file accompanying this file. This file is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES ~
  ~ OR CONDITIONS OF ANY KIND, express or implied. See the License for the specific language governing permissions    ~
  ~ and limitations under the License.                                                                                ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<resources>
    <string name="app_name">Liveness</string>
    <string name="title"><b>Liveness</b> Detection</string>
    <string name="state_area_message">Center your face inside the area</string>
    <string name="state_face_no_face_message">No face detected. Move closer.</string>
    <string name="state_face_multiple_faces_message">More than one face detected</string>
    <string name="state_nose_message">Move the tip your nose inside the yellow area</string>
    <string name="start_button">Verify now</string>
    <string name="start_button_loading">Loading…</string>
    <string name="api_error_challenge_details">Error getting challenge details</string>
    <string name="permissions_error">Necessary permissions not granted</string>
    <string name="processing">Processing…</string>
    <string name="success_primary_text">Verified!</string>
    <string name="success_secondary_text">Successfully verified as a live person.</string>
    <string name="success_button">Start over</string>
    <string name="fail_primary_text">Uh-oh.</string>
    <string name="fail_secondary_text">We could not detect a live person.</string>
    <string name="fail_button">Try again</string>
    <string name="welcome_credits">A prototype by AWS R&amp;D Innovation</string>
</resources>
