########################################################################################################################
# Copyright 2020 Amazon.com, Inc. or its affiliates. All Rights Reserved.                                              #
#                                                                                                                      #
# Licensed under the Amazon Software License (the "License"). You may not use this file except in compliance           #
# with the License. A copy of the License is located at                                                                #
#                                                                                                                      #
#     http://aws.amazon.com/asl/                                                                                       #
#                                                                                                                      #
# or in the "license" file accompanying this file. This file is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES    #
# OR CONDITIONS OF ANY KIND, express or implied. See the License for the specific language governing permissions       #
# and limitations under the License.                                                                                   #
########################################################################################################################

# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

